{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "playground-web", "dev"],
      "port": 5173
    }
  ]
}
